server {
	listen 443 ssl;
	listen [::]:443 ssl;

    server_name liguyon.42.fr;

	ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

    root /var/www/html/wordpress;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param HTTPS on;
        # fastcgi_pass wordpress:9000;
    }
}
